server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/cart-service
spring.datasource.username=postgres
spring.datasource.password=ye13sh
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=1000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
#server.port=0
